<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsMAP</DataSourceReference>
      <CommandText>SELECT        ID, ExceptionID, PrimaryPerson, SecondaryPerson, Status, TargetClosureDate, Created, CreatedBy, Modified, ModifiedBy, MAPID, MAPDetails, Comments, LastActivity, ResolveDate, ReOpenDate, ClosedDate
FROM            ManagementActionPlan</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExceptionID">
        <DataField>ExceptionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PrimaryPerson">
        <DataField>PrimaryPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecondaryPerson">
        <DataField>SecondaryPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TargetClosureDate">
        <DataField>TargetClosureDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Created">
        <DataField>Created</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreatedBy">
        <DataField>CreatedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Modified">
        <DataField>Modified</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ModifiedBy">
        <DataField>ModifiedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MAPID">
        <DataField>MAPID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MAPDetails">
        <DataField>MAPDetails</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastActivity">
        <DataField>LastActivity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResolveDate">
        <DataField>ResolveDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReOpenDate">
        <DataField>ReOpenDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ClosedDate">
        <DataField>ClosedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>