<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsAdventure</DataSourceReference>
      <CommandText>SELECT        Sales.SalesOrderDetail.SalesOrderID, Sales.SalesOrderDetail.OrderQty, Sales.SalesOrderDetail.UnitPrice, Production.Product.Name, Production.Product.ProductNumber
FROM            Sales.SalesOrderDetail INNER JOIN
                         Production.Product ON Sales.SalesOrderDetail.ProductID = Production.Product.ProductID</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesOrderID">
        <DataField>SalesOrderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderQty">
        <DataField>OrderQty</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="UnitPrice">
        <DataField>UnitPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductNumber">
        <DataField>ProductNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>